{
  "name": "leadvertex/plugin-component-batch",
  "description": "LeadVertex plugin batch component",
  "type": "library",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Timur Kasumov aka XAKEPEHOK",
      "email": "support@leadvertex.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Leadvertex\\Plugin\\Components\\Batch\\": "src/"
    }
  },
  "require": {
    "php": ">=7.4.0",
    "khill/php-duration": "^1.0",
    "symfony/console": "^5.0",
    "symfony/process": "^5.0",
    "leadvertex/plugin-component-db": "^0.3.1",
    "leadvertex/plugin-component-translations": "^0.1.1",
    "leadvertex/plugin-component-access": "^0.1.0",
    "leadvertex/plugin-component-process": "^0.4.0",
    "leadvertex/plugin-component-api-client": "^0.5.0",
    "leadvertex/plugin-component-form": "^0.8.2"
  }
}
